.has-monitoring-popover {
  .popover {
    border-radius: 5px;
    border-color: @cloud_green_3;
    background-color: @default_background;

    .popover-inner {
      background-color: @default_background;
      border-color: @cloud_green_3;
      border-radius: 5px;
      width: 320px;

      .ovh-font-gauge-full {
        font-size: 30px;
      }

      .warning {
        color: @vm_monitoring_warning_color;

        i {
          display: block;
          margin: auto;
          text-align: center;
        }
      }
    }
  }

  .popover.top > .arrow::after {
    border-top-color: @default_background;
  }

  .popover.top > .arrow {
    border-top-color: @cloud_green_3;
  }
}
